[gd_scene load_steps=17 format=2]

[ext_resource path="res://data/scenes/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Test Level/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Test Level/Environment.tres" type="Environment" id=3]
[ext_resource path="res://data/scenes/barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Test Level/Geometry/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Test Level/Geometry/Cube.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/models/BadGuy.tscn" type="PackedScene" id=7]
[ext_resource path="res://temp enemies/turret/Turret 2.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/test/ammo packs/ammo pack test mk.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/test/ammo packs/ammo pack test gl.tscn" type="PackedScene" id=10]
[ext_resource path="res://data/test/ammo packs/ammo pack test tst.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/test/ammo packs/ammo pack test kr.tscn" type="PackedScene" id=12]
[ext_resource path="res://data/ResourcePlayerData.tres" type="Resource" id=13]
[ext_resource path="res://Levels/Test Level/Objects/Painfloor.gd" type="Script" id=14]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 100 )

[node name="L_Main" type="Spatial"]

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry" groups=["concrete"]]

[node name="Floor1" parent="ArenaGeometry/StaticBody" instance=ExtResource( 2 )]
transform = Transform( 2.91053, 0, 0, 0, 1, 0, 0, 0, 2.51805, 0, 0, 0 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/StaticBody"]
transform = Transform( 94.1696, 0, 0, 0, 0.998301, 0, 0, 0, 132.218, 0, -0.248214, 0 )
shape = SubResource( 1 )

[node name="Wall1" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -48.6499 )

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 43.2624 )

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.2935, 5.75, 0 )

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48.6486, 5.75, 0 )

[node name="Cube1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25, -17.5 )

[node name="Slope1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0, 0, 0, 1.53209, -2.41045, 0, 1.28558, 2.87267, 0, 0.31, -13.92 )

[node name="Platform1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, -13.25, 5.75, -17.5 )

[node name="Platform2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 13.25, 5.75, -17.5 )

[node name="Platform3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, -17.5, 5.75, -1.75 )

[node name="Platform4" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, 17.5, 5.75, -1.75 )

[node name="SlopeEnd1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 17.5 )

[node name="SlopeEnd2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 17.5 )

[node name="Slope2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -3.2476, -0.125, -1.74846e-07, -1.875, 0.216506, 0, 2.83914e-07, 1.09278e-08, -2, 12.87, 1.66, 17.5 )

[node name="Slope3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.2476, 0.125, 0, -1.875, 0.216506, 0, 0, 0, 2, -12.87, 1.66, 17.5 )

[node name="Platform5" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 13.5 )

[node name="Platform6" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 14, 3.5, 13.5 )

[node name="Platform7" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 10, 3.5, 13.5 )

[node name="Platform8" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 6, 3.5, 13.5 )

[node name="Platform9" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 2, 3.5, 13.5 )

[node name="Platform10" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -2, 3.5, 13.5 )

[node name="Platform11" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -6, 3.5, 13.5 )

[node name="Platform12" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -10, 3.5, 13.5 )

[node name="Platform13" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -14, 3.5, 13.5 )

[node name="Platform14" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 13.5 )

[node name="TooSteep1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -0.681134, -0.248813, -2.12393e-07, -6.96678, 0.0243264, -2.6271e-07, 9.87455e-07, 2.32278e-08, -2, 16.5, 5.5, 8.5 )

[node name="TooSteep2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 1.75408, 0.242023, 0, -6.77667, 0.0626458, 0, 0, 0, 2, -16.5, 5.5, 8.5 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433012, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0

[node name="BadGuy2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11664, 1.21357, 2.31057 )

[node name="BadGuy" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38383, 1.40898, -6.33669 )

[node name="barrel2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.832055, 0.277362, -0.480369, 0.335325, -0.941364, 0.0372853, -0.441862, -0.192103, -0.876273, 9.20959, 1.95555, 7.18202 )

[node name="barrel" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.832055, 0.277362, -0.480369, 0.335325, -0.941364, 0.0372854, -0.441862, -0.192103, -0.876272, -6.68327, 1.11566, -9.00304 )

[node name="barrel6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.886706, 0.433674, -0.160244, -0.0203616, -0.309627, -0.950635, -0.461885, 0.846192, -0.265717, 5.18188, 4.30617, 16.0836 )

[node name="barrel5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.963978, 0.263951, 0.0328012, -0.132538, 0.583601, -0.801149, -0.230608, 0.767939, 0.597562, 6.39819, 5.04467, 18.2222 )

[node name="barrel4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.990454, 0.129197, 0.048054, -0.0943718, 0.88965, -0.446783, -0.100475, 0.437981, 0.893349, 4.10863, 5.06021, 17.1633 )

[node name="barrel3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.997579, 0.0619622, 0.0315825, -0.053129, 0.97201, -0.228851, -0.0448787, 0.226618, 0.972949, 13.9649, 3.47066, -3.55643 )

[node name="character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38143, 1.31757, 2.95 )

[node name="Area" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4974, 0.75029, -7.64768 )

[node name="Area2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6641, 0.750299, -0.920294 )

[node name="Area3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2715, 0.750144, 5.93523 )

[node name="Area4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3182, 0.750143, 12.4702 )

[node name="Area5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3489, 0.750128, -44.2085 )

[node name="Area6" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3884, 0.75013, -44.097 )

[node name="Area7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92, 6.39581, -44.1068 )

[node name="Area8" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242227, 0.75013, -44.1277 )

[node name="Turret" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -44.2791, 0.750345, 15.9394 )

[node name="PainFloor" type="Area" parent="."]
transform = Transform( 3.36634, 0, 0, 0, 1.01384, 0, 0, 0, 3.34585, 0, -54.5733, 0 )
script = ExtResource( 14 )
player_data = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="PainFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.5005, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="PainFloor" to="PainFloor" method="_on_PainFloor_body_entered"]
